[gd_scene load_steps=2 format=3 uid="uid://bmrla8wes5255"]

[ext_resource type="ArrayMesh" uid="uid://chx8mvcqy71ph" path="res://resources/fishmesh2.tres" id="2_0ow3i"]

[node name="SoftBodyFish_2" type="SoftBody3D"]
mesh = ExtResource("2_0ow3i")
collision_layer = 4
collision_mask = 6
total_mass = 2.01
linear_stiffness = 1.0
pressure_coefficient = 60.0
